{
  "name": "social-network-api-nosql",
  "version": "1.0.0",
  "description": "https://github.com/Muzan67/Social-Network-API-NoSQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muzan67/Social-Network-API-NoSQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muzan67/Social-Network-API-NoSQL/issues"
  },
  "homepage": "https://github.com/Muzan67/Social-Network-API-NoSQL#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  }
}
